<html>

<head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8">

<title>learningtech test 1</title>

<style type="text/css">
div.innerRow {
//  border: 1px dotted navy;
//  margin: 10px;
}

span.innerBlock {
  display: inline-block;
  height: 100px;
  width: 100px;
  border: 1px double grey;
//  margin: 10px;
}

.image-part-1 {
  background: url("default.png") no-repeat scroll 0px 0px transparent;
}

.image-part-2 {
  background: url("default.png") no-repeat scroll -100px 0px transparent;
}

.image-part-3 {
  background: url("default.png") no-repeat scroll -200px 0px transparent;
}

.image-part-4 {
  background: url("default.png") no-repeat scroll 0px -100px transparent;
}

.image-part-5 {
  background: url("default.png") no-repeat scroll -100px -100px transparent;
}

.image-part-6 {
  background: url("default.png") no-repeat scroll -200px -100px transparent;
}

.image-part-7 {
  background: url("default.png") no-repeat scroll 0px -200px transparent;
}

.image-part-8 {
  background: url("default.png") no-repeat scroll -100px -200px transparent;
}

.image-part-9 {
  background: url("default.png") no-repeat scroll -200px -200px transparent;
}
</style>

</head>

<body>
  <div>
    <span>
      <div style="display: inline-block; margin: 10px; border: 1px solid navy;">
        <div style="border: 1px dotted navy; margin: 10px;"><img src="default.png"/></div>
<!--        <div style="text-align: center; border: 1px dashed navy;">（ 原始圖片 ）</div>-->
        <div style="text-align: center; margin: 10px;">（ 原始圖片 ）</div>
      </div>
    </span>
    <span>
      <div style="display: inline-block; margin: 10px; border: 1px solid navy;">
        <div class="innerRow">
          <span class="innerBlock image-part-1"></span>
          <span class="innerBlock image-part-2"></span>
          <span class="innerBlock image-part-3"></span>
        </div>
        <div class="innerRow">
          <span class="innerBlock image-part-4"></span>
          <span class="innerBlock image-part-5"></span>
          <span class="innerBlock image-part-6"></span>
        </div>
        <div class="innerRow">
          <span class="innerBlock image-part-7"></span>
          <span class="innerBlock image-part-8"></span>
          <span class="innerBlock image-part-9"></span>
        </div>
        <div style="text-align: center; margin: 10px;">（ 九宮格 ）</div>
      </div>
    </span>
  </div>
</body>

</html>